<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d3f412cdca4e6684ed0cb2aea91e10" Name="Diagram1">
        <EntityTypeShape EntityType="VueloModel.Agencia" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Bitacora" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Pais" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Puerta" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Reservas" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Usuario" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Vuelos" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Compras" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Consecutivos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VueloModel.Errors" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="VueloModel.FK__Agencia__Cod_Pai__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Bitacora__Cod_Us__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Vuelos__Cod_Pais__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Vuelos__Cod_Puer__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Reservas__Cod_Us__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Reservas__Codigo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Compras__Cod_Use__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VueloModel.FK__Compras__Codigo___398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>